{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GymTrack;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "GymTrack",
    "Audience": "GymTrack",
    "Secret": "ChangeMe_DevSecret_32Chars_Minimum!!!!",
    "ExpirationMinutes": 180
  }
}
